TESTING = True
DEBUG = True
SECRET_KEY = b'HGqwDX8KTa7yZ8QxvnhkZMMLBhgj7uqu'
API_PREFIX = '/api/v1'
BASE_HOST = '0.0.0.0'
BASE_PORT = 3015
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_NAME = 'iflask'
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0